{
  "name": "sls-group-telegram-bot",
  "version": "0.0.1",
  "description": "A bot to handle group events in telegram",
  "author": "Matt Clement mallize@gmail.com",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "./node_modules/.bin/serverless deploy"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel-runtime": "6.26.0",
    "source-map-support": "0.5.19"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "aws-sdk": "2.709.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-source-map-support": "2.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.1.0",
    "serverless": "^1.74.1",
    "serverless-webpack": "5.3.2",
    "webpack": "^4.43.0",
    "webpack-node-externals": "1.7.2"
  },
  "jest": {
    "verbose": true,
    "testRegex": "/test/.*\\.(test|spec)\\.(ts|tsx|js|jsx)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.webpack/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node"
  }
}
